# TesttDemo

./: .classpath  .project  pom.xml
src/main/java/LauchApp/: LaunchApplication.java
src/main/java/reusableClasses/: HomePage.java  TestNGListener.java  WebActions.java
src/test/java/testcases/: TestCase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LauchApp.LaunchApplication.xml  TEST-testcases.TestCase1.xml
